# News-Sample

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/newssample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newssample/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/example/newssample/di/: AppComponent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newssample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
news_api/: build.gradle.kts
news_api/src/main/java/com/example/news_api/: Article.kt  DateSerializer.kt  NewsService.kt
news_details/: build.gradle.kts
news_details/src/main/java/com/example/news_details/: ArticleAdapter.kt  ArticlesFragment.kt  ArticlesViewModel.kt  NewsComponentViewModel.kt
news_details/src/main/java/com/example/news_details/di/: NewsDetailsComponent.kt
news_details/src/main/res/layout/: fragment_articles.xml  item_article.xml
news_list/: build.gradle.kts
